{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompenseAgoraDb": "Server=(localdb)\\mssqllocaldb;Database=CompenseAgora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AWS": {
    "Region": "us-east-2"
  },
  "Cognito": {
    "UserPoolId": "us-east-2_nq7ikbd52",
    "ClientId": "6ve2luqaok4p1tdc7bqsgt165c"
  }
}
