{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompenseAgoraDb": "Server=(localdb)\\mssqllocaldb;Database=CompenseAgora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
